# Example of a Property File for Dispersion Measures Experiments

# ------ VXL Reader Properties ------
containerType=file

includeFunction=true
includeEnum=true
includeUnion=true
includeStruct=true
includeParameter=false
includeLocalVar=false
includeGlobalVar=false
includeFuncCall=false
includePrototype=false
includeLiterals=false
includeField=false
includeConstant=false
includePragma=false
includeDirective=false
includeError=false
includeMacro=false
includeComment=true


# ------ Identifier Filter Properties ------
english=yes
underscore=yes
camelcase=yes
intt=no
stopwords=yes
stemming=yes
orengo=no
convertToLowerCase=yes
limitTermLength=0

# ------ Information Retrieval Properties ------
irFunctionType=IR
tfVariant=ABSOLUTE 
scoreCalculator=TF
distanceFunction=CANBERRA

# ------ Dispersion Measures Properties
dispersionMeasures=no
thresholdHE=10E-6
thresholdHC=10E-6

# ---------- Terms Counter Properties ----------
createMarginals=no
generateCSV=yes
generateTXT=yes
