Creating filelist for linux-2.6.35.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-2.6.35.tar.gz, number of duplicates=331
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
8677695 linux-2.6.35.tar.gz ansic=8387561,asm=229896,xml=34609,perl=10713,
                        cpp=4570,sh=3649,yacc=2977,lex=1824,python=825,awk=707,lisp=218,pascal=116,sed=30


Totals grouped by language (dominant language first):
ansic:      8387561 (96.66%)
asm:         229896 (2.65%)
xml:          34609 (0.40%)
perl:         10713 (0.12%)
cpp:           4570 (0.05%)
sh:            3649 (0.04%)
yacc:          2977 (0.03%)
lex:           1824 (0.02%)
python:         825 (0.01%)
awk:            707 (0.01%)
lisp:           218 (0.00%)
pascal:         116 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 8,677,695
Development Effort Estimate, Person-Years (Person-Months) = 2,731.21 (32,774.48)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 10.83 (129.97)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 252.17
Total Estimated Cost to Develop                           = $ 368,948,904
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
