Creating filelist for linux-2.4.6.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-2.4.6.tar.gz, number of duplicates=161
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2429996 linux-2.4.6.tar.gz ansic=2283498,asm=138921,sh=2969,perl=2041,yacc=1147,
                        tcl=577,lex=302,awk=251,lisp=218,sed=72


Totals grouped by language (dominant language first):
ansic:      2283498 (93.97%)
asm:         138921 (5.72%)
sh:            2969 (0.12%)
perl:          2041 (0.08%)
yacc:          1147 (0.05%)
tcl:            577 (0.02%)
lex:            302 (0.01%)
awk:            251 (0.01%)
lisp:           218 (0.01%)
sed:             72 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 2,429,996
Development Effort Estimate, Person-Years (Person-Months) = 717.66 (8,611.86)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 6.52 (78.21)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 110.11
Total Estimated Cost to Develop                           = $ 96,945,457
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
