Creating filelist for linux-4.10.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-4.10.tar.gz, number of duplicates=278
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
15105025 linux-4.10.tar.gz ansic=14745434,asm=290102,perl=27988,sh=14414,
                        python=10925,cpp=7691,yacc=4350,lex=2439,awk=1212,pascal=231,lisp=218,sed=21


Totals grouped by language (dominant language first):
ansic:     14745434 (97.62%)
asm:         290102 (1.92%)
perl:         27988 (0.19%)
sh:           14414 (0.10%)
python:       10925 (0.07%)
cpp:           7691 (0.05%)
yacc:          4350 (0.03%)
lex:           2439 (0.02%)
awk:           1212 (0.01%)
pascal:         231 (0.00%)
lisp:           218 (0.00%)
sed:             21 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 15,105,025
Development Effort Estimate, Person-Years (Person-Months) = 4,887.73 (58,652.80)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 13.51 (162.14)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 361.74
Total Estimated Cost to Develop                           = $ 660,266,320
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
