Creating filelist for linux-2.1.109.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1038384 linux-2.1.109.tar.gz ansic=987992,asm=47200,sh=985,perl=836,cpp=521,
                        tcl=427,lisp=218,awk=133,sed=72


Totals grouped by language (dominant language first):
ansic:       987992 (95.15%)
asm:          47200 (4.55%)
sh:             985 (0.09%)
perl:           836 (0.08%)
cpp:            521 (0.05%)
tcl:            427 (0.04%)
lisp:           218 (0.02%)
awk:            133 (0.01%)
sed:             72 (0.01%)




Total Physical Source Lines of Code (SLOC)                = 1,038,384
Development Effort Estimate, Person-Years (Person-Months) = 293.90 (3,526.85)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.64 (55.71)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 63.31
Total Estimated Cost to Develop                           = $ 39,702,469
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
