Creating filelist for linux-1.3.53.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
321849  linux-1.3.53.tar.gz ansic=307267,asm=12781,perl=727,tcl=386,sh=333,
                        cpp=250,awk=105


Totals grouped by language (dominant language first):
ansic:       307267 (95.47%)
asm:          12781 (3.97%)
perl:           727 (0.23%)
tcl:            386 (0.12%)
sh:             333 (0.10%)
cpp:            250 (0.08%)
awk:            105 (0.03%)




Total Physical Source Lines of Code (SLOC)                = 321,849
Development Effort Estimate, Person-Years (Person-Months) = 85.91 (1,030.97)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.91 (34.91)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 29.53
Total Estimated Cost to Develop                           = $ 11,605,835
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
