Creating filelist for linux-2.6.24.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-2.6.24.tar.gz, number of duplicates=231
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
5682741 linux-2.6.24.tar.gz ansic=5454554,asm=212180,perl=4825,cpp=3950,
                        yacc=2629,sh=2406,lex=1511,python=331,lisp=218,awk=96,pascal=41


Totals grouped by language (dominant language first):
ansic:      5454554 (95.98%)
asm:         212180 (3.73%)
perl:          4825 (0.08%)
cpp:           3950 (0.07%)
yacc:          2629 (0.05%)
sh:            2406 (0.04%)
lex:           1511 (0.03%)
python:         331 (0.01%)
lisp:           218 (0.00%)
awk:             96 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 5,682,741
Development Effort Estimate, Person-Years (Person-Months) = 1,751.12 (21,013.43)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 9.15 (109.77)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 191.43
Total Estimated Cost to Develop                           = $ 236,552,411
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
