Creating filelist for linux-2.3.36.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1594043 linux-2.3.36.tar.gz ansic=1531079,asm=58376,sh=2297,perl=1360,tcl=508,
                        lisp=218,awk=133,sed=72


Totals grouped by language (dominant language first):
ansic:      1531079 (96.05%)
asm:          58376 (3.66%)
sh:            2297 (0.14%)
perl:          1360 (0.09%)
tcl:            508 (0.03%)
lisp:           218 (0.01%)
awk:            133 (0.01%)
sed:             72 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 1,594,043
Development Effort Estimate, Person-Years (Person-Months) = 460.95 (5,531.42)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 5.51 (66.10)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 83.68
Total Estimated Cost to Develop                           = $ 62,268,250
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
