Creating filelist for linux-2.6.15.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-2.6.15.tar.gz, number of duplicates=183
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4697434 linux-2.6.15.tar.gz ansic=4481005,asm=204183,perl=3248,yacc=2594,
                        cpp=2553,sh=1869,lex=1497,lisp=218,python=127,awk=99,pascal=41


Totals grouped by language (dominant language first):
ansic:      4481005 (95.39%)
asm:         204183 (4.35%)
perl:          3248 (0.07%)
yacc:          2594 (0.06%)
cpp:           2553 (0.05%)
sh:            1869 (0.04%)
lex:           1497 (0.03%)
lisp:           218 (0.00%)
python:         127 (0.00%)
awk:             99 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 4,697,434
Development Effort Estimate, Person-Years (Person-Months) = 1,433.78 (17,205.41)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 8.48 (101.74)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 169.11
Total Estimated Cost to Develop                           = $ 193,684,713
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
