Creating filelist for linux-4.4.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-4.4.tar.gz, number of duplicates=244
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
13945878 linux-4.4.tar.gz ansic=13554971,asm=284810,xml=49474,perl=23814,
                        sh=10554,python=7412,cpp=6569,yacc=4357,lex=2340,awk=1128,pascal=231,lisp=218


Totals grouped by language (dominant language first):
ansic:     13554971 (97.20%)
asm:         284810 (2.04%)
xml:          49474 (0.35%)
perl:         23814 (0.17%)
sh:           10554 (0.08%)
python:        7412 (0.05%)
cpp:           6569 (0.05%)
yacc:          4357 (0.03%)
lex:           2340 (0.02%)
awk:           1128 (0.01%)
pascal:         231 (0.00%)
lisp:           218 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 13,945,878
Development Effort Estimate, Person-Years (Person-Months) = 4,494.67 (53,936.08)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 13.09 (157.06)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 343.42
Total Estimated Cost to Develop                           = $ 607,169,264
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
