Creating filelist for linux-2.3.0.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1227518 linux-2.3.0.tar.gz ansic=1173167,asm=50461,sh=2121,perl=932,tcl=414,
                        lisp=218,awk=133,sed=72


Totals grouped by language (dominant language first):
ansic:      1173167 (95.57%)
asm:          50461 (4.11%)
sh:            2121 (0.17%)
perl:           932 (0.08%)
tcl:            414 (0.03%)
lisp:           218 (0.02%)
awk:            133 (0.01%)
sed:             72 (0.01%)




Total Physical Source Lines of Code (SLOC)                = 1,227,518
Development Effort Estimate, Person-Years (Person-Months) = 350.36 (4,204.27)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.96 (59.56)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 70.59
Total Estimated Cost to Develop                           = $ 47,328,298
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
