Creating filelist for linux-2.1.0.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
513718  linux-2.1.0.tar.gz ansic=484817,asm=26188,sh=1190,perl=727,tcl=408,
                        cpp=254,awk=134


Totals grouped by language (dominant language first):
ansic:       484817 (94.37%)
asm:          26188 (5.10%)
sh:            1190 (0.23%)
perl:           727 (0.14%)
tcl:            408 (0.08%)
cpp:            254 (0.05%)
awk:            134 (0.03%)




Total Physical Source Lines of Code (SLOC)                = 513,718
Development Effort Estimate, Person-Years (Person-Months) = 140.38 (1,684.50)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.51 (42.07)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 40.04
Total Estimated Cost to Develop                           = $ 18,962,808
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
