Creating filelist for linux-2.6.20.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-2.6.20.tar.gz, number of duplicates=240
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
5195245 linux-2.6.20.tar.gz ansic=4971381,asm=210699,perl=3224,cpp=2910,
                        yacc=2632,sh=2203,lex=1510,python=331,lisp=218,awk=96,pascal=41


Totals grouped by language (dominant language first):
ansic:      4971381 (95.69%)
asm:         210699 (4.06%)
perl:          3224 (0.06%)
cpp:           2910 (0.06%)
yacc:          2632 (0.05%)
sh:            2203 (0.04%)
lex:           1510 (0.03%)
python:         331 (0.01%)
lisp:           218 (0.00%)
awk:             96 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 5,195,245
Development Effort Estimate, Person-Years (Person-Months) = 1,593.74 (19,124.83)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 8.83 (105.91)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 180.57
Total Estimated Cost to Develop                           = $ 215,292,033
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
