Creating filelist for linux-3.19.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-3.19.tar.gz, number of duplicates=241
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
12715251 linux-3.19.tar.gz ansic=12334154,asm=281657,xml=49876,perl=20014,
                        sh=8749,python=6600,cpp=6434,yacc=4299,lex=2243,awk=746,pascal=231,lisp=218,sed=30


Totals grouped by language (dominant language first):
ansic:     12334154 (97.00%)
asm:         281657 (2.22%)
xml:          49876 (0.39%)
perl:         20014 (0.16%)
sh:            8749 (0.07%)
python:        6600 (0.05%)
cpp:           6434 (0.05%)
yacc:          4299 (0.03%)
lex:           2243 (0.02%)
awk:            746 (0.01%)
pascal:         231 (0.00%)
lisp:           218 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 12,715,251
Development Effort Estimate, Person-Years (Person-Months) = 4,079.16 (48,949.97)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 12.61 (151.37)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 323.38
Total Estimated Cost to Develop                           = $ 551,039,597
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
