Creating filelist for linux-2.6.29.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-2.6.29.tar.gz, number of duplicates=207
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
6958967 linux-2.6.29.tar.gz ansic=6722754,asm=215789,perl=7420,cpp=4131,
                        sh=3135,yacc=2962,lex=1824,python=493,lisp=218,pascal=116,awk=96,sed=29


Totals grouped by language (dominant language first):
ansic:      6722754 (96.61%)
asm:         215789 (3.10%)
perl:          7420 (0.11%)
cpp:           4131 (0.06%)
sh:            3135 (0.05%)
yacc:          2962 (0.04%)
lex:           1824 (0.03%)
python:         493 (0.01%)
lisp:           218 (0.00%)
pascal:         116 (0.00%)
awk:             96 (0.00%)
sed:             29 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 6,958,967
Development Effort Estimate, Person-Years (Person-Months) = 2,166.22 (25,994.61)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 9.92 (119.01)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 218.42
Total Estimated Cost to Develop                           = $ 292,626,491
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
