Creating filelist for linux-3.8.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-3.8.tar.gz, number of duplicates=288
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
10940254 linux-3.8.tar.gz ansic=10598507,asm=257300,xml=46285,perl=16706,
                        cpp=6212,sh=5253,yacc=3554,python=3202,lex=2042,awk=714,pascal=231,lisp=218,sed=30


Totals grouped by language (dominant language first):
ansic:     10598507 (96.88%)
asm:         257300 (2.35%)
xml:          46285 (0.42%)
perl:         16706 (0.15%)
cpp:           6212 (0.06%)
sh:            5253 (0.05%)
yacc:          3554 (0.03%)
python:        3202 (0.03%)
lex:           2042 (0.02%)
awk:            714 (0.01%)
pascal:         231 (0.00%)
lisp:           218 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 10,940,254
Development Effort Estimate, Person-Years (Person-Months) = 3,483.44 (41,801.32)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 11.88 (142.56)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 293.22
Total Estimated Cost to Develop                           = $ 470,565,842
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
