Creating filelist for linux-2.6.0.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-2.6.0.tar.gz, number of duplicates=191
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
3816376 linux-2.6.0.tar.gz ansic=3626066,asm=178230,cpp=2911,yacc=2601,perl=2491,
                        sh=2298,lex=1502,lisp=218,awk=59


Totals grouped by language (dominant language first):
ansic:      3626066 (95.01%)
asm:         178230 (4.67%)
cpp:           2911 (0.08%)
yacc:          2601 (0.07%)
perl:          2491 (0.07%)
sh:            2298 (0.06%)
lex:           1502 (0.04%)
lisp:           218 (0.01%)
awk:             59 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 3,816,376
Development Effort Estimate, Person-Years (Person-Months) = 1,152.83 (13,833.91)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 7.80 (93.65)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 147.72
Total Estimated Cost to Develop                           = $ 155,731,095
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
