Creating filelist for linux-3.2.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-3.2.tar.gz, number of duplicates=315
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
9985201 linux-3.2.tar.gz ansic=9666763,asm=245258,xml=40377,perl=15083,cpp=4748,
                        sh=4240,yacc=2979,python=2840,lex=1726,awk=708,pascal=231,lisp=218,sed=30


Totals grouped by language (dominant language first):
ansic:      9666763 (96.81%)
asm:         245258 (2.46%)
xml:          40377 (0.40%)
perl:         15083 (0.15%)
cpp:           4748 (0.05%)
sh:            4240 (0.04%)
yacc:          2979 (0.03%)
python:        2840 (0.03%)
lex:           1726 (0.02%)
awk:            708 (0.01%)
pascal:         231 (0.00%)
lisp:           218 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 9,985,201
Development Effort Estimate, Person-Years (Person-Months) = 3,164.86 (37,978.33)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 11.45 (137.46)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 276.29
Total Estimated Cost to Develop                           = $ 427,529,686
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
