Creating filelist for linux-3.13.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-3.13.tar.gz, number of duplicates=242
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
11962052 linux-3.13.tar.gz ansic=11602404,asm=271555,xml=46564,perl=19009,
                        cpp=6413,sh=6077,yacc=3571,python=3214,lex=2044,awk=722,pascal=231,lisp=218,sed=30


Totals grouped by language (dominant language first):
ansic:     11602404 (96.99%)
asm:         271555 (2.27%)
xml:          46564 (0.39%)
perl:         19009 (0.16%)
cpp:           6413 (0.05%)
sh:            6077 (0.05%)
yacc:          3571 (0.03%)
python:        3214 (0.03%)
lex:           2044 (0.02%)
awk:            722 (0.01%)
pascal:         231 (0.00%)
lisp:           218 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 11,962,052
Development Effort Estimate, Person-Years (Person-Months) = 3,825.83 (45,909.99)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 12.31 (147.73)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 310.77
Total Estimated Cost to Develop                           = $ 516,817,956
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
