Creating filelist for linux-2.5.74.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-2.5.74.tar.gz, number of duplicates=327
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
3735409 linux-2.5.74.tar.gz ansic=3548580,asm=175222,cpp=2919,yacc=2601,
                        perl=2251,sh=2057,lex=1502,lisp=218,awk=59


Totals grouped by language (dominant language first):
ansic:      3548580 (95.00%)
asm:         175222 (4.69%)
cpp:           2919 (0.08%)
yacc:          2601 (0.07%)
perl:          2251 (0.06%)
sh:            2057 (0.06%)
lex:           1502 (0.04%)
lisp:           218 (0.01%)
awk:             59 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 3,735,409
Development Effort Estimate, Person-Years (Person-Months) = 1,127.16 (13,525.90)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 7.74 (92.85)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 145.67
Total Estimated Cost to Develop                           = $ 152,263,810
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
