Creating filelist for linux-2.6.11.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-2.6.11.tar.gz, number of duplicates=141
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4257156 linux-2.6.11.tar.gz ansic=4050399,asm=194436,perl=3407,cpp=2607,
                        yacc=2603,sh=1788,lex=1513,lisp=218,awk=99,python=45,pascal=41


Totals grouped by language (dominant language first):
ansic:      4050399 (95.14%)
asm:         194436 (4.57%)
perl:          3407 (0.08%)
cpp:           2607 (0.06%)
yacc:          2603 (0.06%)
sh:            1788 (0.04%)
lex:           1513 (0.04%)
lisp:           218 (0.01%)
awk:             99 (0.00%)
python:          45 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 4,257,156
Development Effort Estimate, Person-Years (Person-Months) = 1,293.02 (15,516.25)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 8.15 (97.82)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 158.62
Total Estimated Cost to Develop                           = $ 174,669,536
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
