Creating filelist for linux-2.6.17.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-2.6.17.tar.gz, number of duplicates=204
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4886145 linux-2.6.17.tar.gz ansic=4668621,asm=205241,perl=3049,yacc=2606,
                        cpp=2560,sh=2033,lex=1510,lisp=218,python=167,awk=99,pascal=41


Totals grouped by language (dominant language first):
ansic:      4668621 (95.55%)
asm:         205241 (4.20%)
perl:          3049 (0.06%)
yacc:          2606 (0.05%)
cpp:           2560 (0.05%)
sh:            2033 (0.04%)
lex:           1510 (0.03%)
lisp:           218 (0.00%)
python:         167 (0.00%)
awk:             99 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 4,886,145
Development Effort Estimate, Person-Years (Person-Months) = 1,494.32 (17,931.88)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 8.61 (103.35)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 173.50
Total Estimated Cost to Develop                           = $ 201,862,800
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
