Creating filelist for linux-2.4.0.tar.gz
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in linux-2.4.0.tar.gz, number of duplicates=58
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2210149 linux-2.4.0.tar.gz ansic=2070577,asm=133582,sh=2878,perl=1998,tcl=576,
                        awk=248,lisp=218,sed=72


Totals grouped by language (dominant language first):
ansic:      2070577 (93.68%)
asm:         133582 (6.04%)
sh:            2878 (0.13%)
perl:          1998 (0.09%)
tcl:            576 (0.03%)
awk:            248 (0.01%)
lisp:           218 (0.01%)
sed:             72 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 2,210,149
Development Effort Estimate, Person-Years (Person-Months) = 649.64 (7,795.68)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 6.28 (75.31)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 103.52
Total Estimated Cost to Develop                           = $ 87,757,502
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
